# Store this file at /etc/init/seacatio.conf
# Enable by sudo initctl reload-configuration
# Start by sudo start seacatio
# or by service seacatio start


description "SeaCat.io Agent Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /opt/seacatio
exec /opt/seacatio/bin/seacatiod -c ./etc/seacatio.conf
